<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, shrink-to-fit=no">
  <style>
    html, body {
      height: 100%;
      max-height: 100%;
      max-width: 100%;
      margin: 0;
      padding: 0;

      font-family: sans-serif;
    }

    pub-socket {
      background: grey;
    }

    pub-socket[new-message] {
      background: rgba(112, 161, 112, 0.2)
    }

    pub-socket[connected] {
      background: white;
    }
  </style>
  <script src="../builds/pubsocket.min.js"></script>
</head>
<body>

<pub-socket chat-fid="FID:INT:1725539569:giEAhvYxPBAA7"
            chat-ref="INT-sjcaup-giEAhvYxPBAA7-cCVWSaMrm1AczV7KIcH9j1rn4M0qDyWd"
            socket-host="wss://socket.fortifi.me"></pub-socket>

</body>
</html>
